# TestingSelenid

./: .gitignore  build.gradle  jenkins.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: SwaggerTest.java
src/test/java/com/config/: Configuration.java
src/test/java/com/models/forms/: DataModel.java  Generator.java  InputDataModel.java
src/test/java/com/pages/: PracticeFormPage.java  SomeFeaturesPages.java
src/test/java/com/pages/forms/: PracticeFormPage.java
src/test/java/com/settings/: BaseTest.java
src/test/java/com/tests/: PracticeFormTest.java  SomeFeaturesTest.java
src/test/java/com/tests/forms/: PracticeFormTest.java  test.java
src/test/java/com/utils/: BrowserFactory.java  BrowserManager.java  TimeoutDuration.java
src/test/java/pageObjects/Habr/: NewAutorsPage.java
src/test/java/pageObjects/ToolsQA/: FormPage.java
src/test/java/settings/: BaseTest.java
src/test/java/tests/: HabrTest.java  ToolsQaTest.java
src/test/resources/: config.properties
