plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '7.9.4'
    junitVersion = '5.13.1'
    slf4jVersion = '2.0.17'
    logbackVersion = '1.5.12'
    restAssuredVersion = '5.5.5'
    allureVersion = '2.29.1'
    lombokVersion = '1.18.38'
    randomCoreVersion = '5.0.0'
    ownerVersion = '1.0.12'
    apacheVersion = '3.17.0'
    assertjVersion = '3.24.2'
    gsonVersion = '2.13.1'
}

dependencies {
    implementation "com.codeborne:selenide:$selenideVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    //runtimeOnly    "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    implementation "io.qameta.allure:allure-selenide:$allureVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.jeasy:easy-random-core:$randomCoreVersion"
    implementation"org.aeonbits.owner:owner:$ownerVersion"
    testImplementation "org.apache.commons:commons-lang3:$apacheVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

tasks.test {
    useJUnitPlatform()
}

